# database 정보 추가
spring.datasource.url=jdbc:postgresql://localhost:5432/AI_resultSet_test
spring.datasource.username=postgresql
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate setting
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true